icon "banner.png"
description "A roundup of a number of mods/features"

##Necromancer Meditation
#Adds a ritual for necromancer classes to spend a turn to reduce insanity by 1

newritual "Meditation"
descr "The necromancer spends some time in isolation to reduce the mental toll of raising the dead."
ritpow 1
level 1
free
apcost 2
insanity -1

newritual "Meditation"
descr "The necromancer spends some time in isolation to reduce the mental toll of raising the dead."
ritpow 39
level 1
free
apcost 2
insanity -1